image: docker:latest
variables:
  VERSION: 1.0.0
docker-build-main: 
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" 
  script:
    - docker build -f dockerfile --pull -t "$CI_REGISTRY_IMAGE" . --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') --build-arg VERSION="$VERSION"  --build-arg VCS_REF="$CI_COMMIT_SHORT_SHA"  
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - main

docker-build-node16: 
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" 
  script:
    - docker build -f dockerfile.node16 --pull -t "$CI_REGISTRY_IMAGE:node16" . --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') --build-arg VERSION="$VERSION"  --build-arg VCS_REF="$CI_COMMIT_SHORT_SHA"  
    - docker push "$CI_REGISTRY_IMAGE:node16"
  only:
    - main

docker-build: 
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"  
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" . --build-arg BUILD_DATE=$(date -u +'%Y-%m-%dT%H:%M:%SZ') --build-arg VERSION="$VERSION"  --build-arg VCS_REF="$CI_COMMIT_SHORT_SHA"  
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  except:
    - main
